PORT=5000
NODE_ENV="development"
JWT_TOKEN = "parthvi48"
CONNECTION_STRING="mongodb+srv://parthvi:parthvi48@cluster0.vxgk8.mongodb.net/JobPortal"
HOST="smtp.gmail.com"
USER="parthvimistry9366@gmail.com"
PASS =`Mi$try1526`
SERVICE="gmail"